{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "DbFilePath": "./DbLogger.sqlite",
    "ConnectionString": "Data Source=./DbLogger.sqlite;"
  }
}
